<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MtrAdministrador.Master.cs" Inherits="Proveedores.MtrProveedor" %>

<!DOCTYPE html>
<%
    Response.CacheControl = "Private";
    Response.Expires = 0;
%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Portal proveedores</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--<link rel="shortcut icon" href="http://www.arcacontal.com/images/thumbs/Favicon.ico">--%>

    <link href="../css/Estilo.css" rel="stylesheet" />
    <link href="../css/EstiloTabla.css" rel="stylesheet" />

    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../js/Estilo.js"></script>
    <script src="../js/jquery.tablesorter.js"></script>

    <%-- <link href="../css/DatePick_ltr.min.css" rel="stylesheet" />
    <script src="../js/jsDatePick.min.1.3.js"></script>
    <script src="../js/jsCalendarP.js"></script>--%>

    <%--<script src="../js/DeshabilitarClicDerecho.js"></script>--%>
    <script src="../js/addStyle.js"></script>

    <script src="../js/ValidarCaracteresEntrada.js"></script>


    <link href="../css/smoothness/jquery-ui-1.10.4.custom.css" rel="stylesheet" />
    <link href="../css/smoothness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />

    <script src="../js/CargaAutomatica.js"></script>

    <%-- css para versión 2 --%>
    <link href="../version2/dist/css/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../version2/css/highlight.min.css" />
    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"/>--%>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
    <%-- Termina css para versión 2 --%>

    <%-- scripts para Versión 2 --%>
    <%--<script src="../version2/assets/libs/jquery/dist/jquery.min.js" ></script>--%>
    <script src="../version2/assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../version2/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../version2/dist/js/app-style-switcher.js"></script>
    <script src="../version2/dist/js/feather.min.js"></script>
    <script src="../version2/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../version2/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../version2/dist/js/custom.min.js"></script>
    <script src="../version2/js/highlight.min.js"></script>
    <script src="https://kit.fontawesome.com/0b14b51021.js" crossorigin="anonymous"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

    <%--<script src="https://code.jquery.com/jquery-3.3.1.js"></script>--%>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#tableToOrder').DataTable({
                responsive: true,
                //order: [[2, 'asc']],
                //rowGroup: {
                //    dataSrc: 2
                //},
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.15/i18n/Spanish.json"
                }
            });
        });
    </script>
    <%-- scripts termina versión 2 --%>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>

        $(function () {

            $(document).keypress(function (e) {
                if (e.which == 13) {
                    return false;
                }
            });

            $(window).resize(function() {
                ancho = $(window).width();
                alto = $(window).height();
                $('#ventana-flotante').css({'width': ancho, 'height':alto})
            });
            $("#ContentPlaceHolder1_datepicker").datepicker({
                defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function (selectedDate) {
                    $("#ContentPlaceHolder1_datepicker2").datepicker("option", "minDate", selectedDate);
                }
            });
            $("#ContentPlaceHolder1_datepicker2").datepicker({
                defaultDate: "+1w",
                changeMonth: true,
                numberOfMonths: 3,
                onClose: function (selectedDate) {
                    $("#ContentPlaceHolder1_datepicker").datepicker("option", "maxDate", selectedDate);
                }
            });

            $("#btnBloqDesBloqProveedores").click(function () {
                document.location.href = "MostrarPertenencia.aspx?vinculador=Proveedores&campo=Proveedor&primerproveedor=me";
            });

            $("#ContentPlaceHolder1_lblDialog").dialog({
                autoOpen: false,
                show: {
                    effect: "blind",
                    duration: 500
                },
                hide: {
                    effect: "explode",
                    duration: 500
                }
            });

            //mostrarDialog();
            $("#dialog-confirm").hide();
            $("#ContentPlaceHolder1_lblDialog").hide();

            $("#btnCerrarSesion").click(function () {
                $("#ContentPlaceHolder1_hidCerrarSesion").val("cerrar");
            });
            
            setInterval('MantenSesion()', <%= (int) (0.9 * (Session.Timeout * 60000)) %>);
            

        });

        //function mostrarDialog() {    /*DELETE SF RSG 02.2023 v2.0*/
        function mostrarDialog(msj) {   /*ADD SF RSG 02.2023 v2.0*/

            //if ($("#ContentPlaceHolder1_lblDialog").text() != null && $("#ContentPlaceHolder1_lblDialog").text() != "") {/*DELETE SF RSG 02.2023 v2.0*/
            //    $("#ContentPlaceHolder1_lblDialog").dialog("open");/*DELETE SF RSG 02.2023 v2.0*/
            //}/*DELETE SF RSG 02.2023 v2.0*/
            /*BEGIN OF INSERT SF RSG 02.2023 v2.0*/
            if ($("#ContentPlaceHolder1_lblDialog").text() != null && $("#ContentPlaceHolder1_lblDialog").text() != "") {
                var span = document.createElement("span");
                span.innerHTML = msj;
                if (msj.includes("Error:")) {
                    mostrarDialogError(msj);
                } else {
                    swal({
                        title: msj,
                        //content: span,
                        //html: true,
                        icon: 'success',
                        timer: 10000,
                        showConfirmButton: false
                    });
                }
            }
        }
        function mostrarDialogError(msj) {


            if ($("#ContentPlaceHolder1_lblDialog").text() != null && $("#ContentPlaceHolder1_lblDialog").text() != "") {
                try {
                    msj = msj.split('Error:')[1];
                } catch (e) {

                }
                var span = document.createElement("span");
                span.innerHTML = msj;
                swal({
                    title: 'Error',
                    content: span,
                    html: true,
                    icon: 'error',
                    timer: 20000,
                    showConfirmButton: false
                });
            }

            /*END   OF INSERT SF RSG 02.2023 v2.0*/
        }


        function MantenSesion() 
        {                
            var CONTROLADOR = "refresh_session.ashx";
            var head = document.getElementsByTagName('head').item(0);            
            script = document.createElement('script');            
            script.src = CONTROLADOR ;
            script.setAttribute('type', 'text/javascript');
            script.defer = true;
            head.appendChild(script);
        } 
    </script>


    <style>
        body {
            /*min-width: 1370px;*/
        }


        #menu li ul {
            display: none;
            position: absolute;
        }

        #menu > li {
            width: 12em;
        }

        #menu li a {
            display: block;
        }

        #menu li:hover > ul {
            display: block;
        }

            #menu li:hover > ul li {
                display: block;
                /*margin-left: -2em;*/
                width: 11em;
            }

        div.ui-dialog {
            min-height: 100px;
        }

        .ui-dialog .ui-dialog-title {
            color: #58ACFA;
            font-size: 14px;
        }

        .ui-dialog .ui-dialog-content {
            color: #6E6E6E;
            font-weight: bold;
            font-size: 12px;
        }

        #divHeader img {
            width: 150px;
            height:63px;
        }


        /*///////////*/

        /*#menu li:hover > ul li a:hover {
            background:blue;
        }*/

        /*#menu li ul li.sub {
            position:relative;
        }

         #menu li ul li ul {
            
            right:-200px;
            top:0px;
        }*/
    </style>
    <%-- BEGIN OF INSERT SF RSG 02.2023 V2.0 --%>
    <style>
        .plugin-details {
            display: none;
        }

        .plugin-details-active {
            display: block;
        }
    </style>
    <%-- END OF INSERT SF RSG 02.2023 V2.0 --%>
</head>
<body>


    <div id="dialog-confirm" title="¿Está seguro de continuar?">
        <p><span class="ui-icon ui-icon-alert" style="float: left; margin: 0 7px 20px 0;"></span>Esta acción es de consideración, debe de estar seguro de continuar</p>
    </div>

    <form id="form1" runat="server">
    <%-- BEGIN OF INSERT SF RSG 02.2023 V2.0 --%>
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
            <header class="topbar" data-navbarbg="skin6">
                <nav class="navbar top-navbar navbar-expand-md">
                    <div class="navbar-header" data-logobg="skin6">
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)">
                            <i data-feather="align-left" class="feather-icon"></i>
                        </a>
                        <div class="navbar-brand">
                            <!-- Logo icon -->
                            <a href="config.aspx">
                                <b class="logo-icon">
                                    <!-- Dark Logo icon -->
                                    <%--<img src="../images/logo_sicsa.png" alt="homepage" class="dark-logo" />--%>
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                <span class="logo-text">
                                    <!-- dark Logo text -->
                                    <img src="../images/logo_sicsa.png" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo text -->
                                    <%--<img src="../src/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />--%>
                                </span>
                            </a>
                        </div>
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i data-feather="more-vertical" class="feather-icon"></i>
                        </a>
                    </div>
                    <div class="navbar-collapse collapse" id="navbarSupportedContent">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left mr-auto ml-3 pl-1">
                            <!-- ============================================================== -->
                            <!-- create new -->
                            <!-- ============================================================== -->
                            <li class="nav-item">
                                <a class="nav-link" href="#" role="button" style="font-size: 200%;">
                                    <%-- AQUI SE MUESTRA EN AUTOMATICO EL MENÚ QUE SELECCIONA EL USUARIO --%>
                                </a>
                            </li>
                        </ul>
                        <nav aria-label="breadcrumb"> <%-- RSG --%>
                            <ol class="breadcrumb m-0 p-0">
                                <li class="breadcrumb-item text-muted active" aria-current="page">
                                    <asp:Label ID="lblUsuario" runat="server" Text="Administrador"></asp:Label>
                                    <%--<div id="divImgUsuario"></div>--%>
                                </li>
                                <li class="breadcrumb-item text-muted" aria-current="page">
                                        <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar sesión" OnClick="btnCerrarSesion_Click" CssClass="btnCerrarSesion" />
                                    <%--   <div id="divImgCandado"></div>--%>
                                </li>
                            </ol>
                        </nav>
                    </div>
                </nav>
            </header>
            <aside class="left-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar" data-sidebarbg="skin6">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <%--<li class="nav-small-cap"><span class="hide-menu">Getting Started</span></li>--%>
                            <li id="config" class="sidebar-item">
                                <a class="sidebar-link sidebar-link" href="config.aspx" aria-expanded="false">
                                    <i data-feather="bar-chart-2" class="feather-icon"></i>
                                    <span class="hide-menu">Configuración</span>
                                </a>
                            </li>
                            <li id="instancia" class="sidebar-item">
                                <a class="sidebar-link sidebar-link" href="instancia.aspx" aria-expanded="false">
                                    <i data-feather="clipboard" class="feather-icon"></i>
                                    <span class="hide-menu">Instancias SAP</span>
                                </a>
                            </li>
                            <li id="proveedores" class="sidebar-item">
                                <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                                    <i data-feather="grid" class="feather-icon"></i>
                                    <span class="hide-menu">Proveedores</span>
                                </a>
                                <ul aria-expanded="false" class="collapse  first-level base-level-line">
<%--                                    <li class="sidebar-item"><a href="Proveedores.aspx" class="sidebar-link"><span class="hide-menu">Proveedores </span></a></li>--%>
                                    <li class="sidebar-item"><a href="MostrarPertenencia.aspx?vinculador=Proveedores&campo=Proveedor&primerproveedor=me" class="sidebar-link"><span class="hide-menu">Proveedores </span></a></li>
                                    <li class="sidebar-item"><a href="Proveedores.aspx" class="sidebar-link"><span class="hide-menu">Crear Grupo </span></a></li>
                                    <li class="sidebar-item"><a href="DesvincularGrupoProv.aspx" class="sidebar-link"><span class="hide-menu">Ver grupos </span></a></li>
                                    <li class="sidebar-item carga" id="cargaA"><a href="#" class="sidebar-link"><span class="hide-menu">Carga automática... </span></a></li>
                                </ul>
                            </li>
                            <li id="Roles" class="sidebar-item"><a class="sidebar-link sidebar-link" href="Roles.aspx"
                                aria-expanded="false"><i data-feather="clipboard" class="feather-icon"></i>
                                <span class="hide-menu">Roles</span></a>
                            </li>
                            <li id="usuario" class="sidebar-item">
                                <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                                    <i data-feather="grid" class="feather-icon"></i>
                                    <span class="hide-menu">Usuarios</span>
                                </a>
                                <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                    <%--<li class="sidebar-item"><a href="usuario.aspx" class="sidebar-link"><span class="hide-menu">Usuarios </span></a></li>--%>    <%--DELETE SF RSG 02.2023 V2.0--%>
                                    <li class="sidebar-item"><a href="MostrarPertenencia.aspx?vinculador=usuario&campo=Proveedor&primerproveedor=me" class="sidebar-link"><span class="hide-menu">Usuarios </span></a></li>  <%--ADD SF RSG 02.2023 V2.0--%>
                                    <li class="sidebar-item"><a href="seguridad.aspx" class="sidebar-link"><span class="hide-menu">Seguridad </span></a></li>
                                </ul>
                            </li>
                            <li id="noticias" class="sidebar-item"><a class="sidebar-link sidebar-link" href="Noticia.aspx"
                                aria-expanded="false"><i data-feather="clipboard" class="feather-icon"></i>
                                <span class="hide-menu">Noticias</span></a>
                            </li>
                            <li id="grupoNoticia" class="sidebar-item">
                                <a class="sidebar-link has-arrow" href="javascript:void(0)" aria-expanded="false">
                                    <i data-feather="grid" class="feather-icon"></i>
                                    <span class="hide-menu">Grupo de noticia</span>
                                </a>
                                <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                    <li class="sidebar-item"><a href="GrupoNoticia.aspx" class="sidebar-link"><span class="hide-menu">Grupo de noticia </span></a></li>
                                    <li class="sidebar-item"><a href="DesvincularGrupoNoticia.aspx" class="sidebar-link"><span class="hide-menu">Ver grupos </span></a></li>
                                </ul>
                            </li>
                            <li id="validaciones" class="sidebar-item"><a class="sidebar-link sidebar-link" href="valXML.aspx"
                                aria-expanded="false"><i data-feather="clipboard" class="feather-icon"></i>
                                <span class="hide-menu">Validaciones XML</span></a>
                            </li>
                            <li class="list-divider"></li>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <div class="page-wrapper">
                <div class="page-breadcrumb" style="display:none;">
                    <div class="d-flex align-items-center">
                        <%--  <h4 class="page-title text-truncate text-dark font-weight-medium mb-0">En contrucción</h4>--%>
                        <div class="ml-auto">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item text-muted active" aria-current="page">
                                        <%--<asp:Label ID="lblUsuario" runat="server" Text="Administrador"></asp:Label>--%>
                                        <%--<div id="divImgUsuario"></div>--%>
                                    </li>
                                    <li class="breadcrumb-item text-muted" aria-current="page">
<%--                                        <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar sesión" OnClick="btnCerrarSesion_Click" CssClass="btnCerrarSesion" />--%>
                                        <%--   <div id="divImgCandado"></div>--%>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
<%--                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title"></h4>--%>
                                    <div id="divContenido">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                <%--</div>
                            </div>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <%-- END OF INSERT SF RSG 02.2023 V2.0 --%>

       <%-- <div id="divHeader">
            <div class="left">
                <img src="../images/logo_tracusa.png" />--%>
                <%--<img src="http://sf-solutionfactory.com/support/images/Solution_Logo.png" />--%>
                <%--<img src="http://www.arcacontal.com/images/arca_logo.jpg" />--%>
            <%--</div>
            <div id="wrapMenu" class="left">
                <ul id="menu">
                    <li id="config"><a><span>Configuración</span></a>
                        <ul>
                            <li class="sub"><a href="config.aspx"><span>Configuración</span></a></li>
                        </ul>
                    </li>
                    <li id="instancia"><a><span>Instancias SAP</span></a>
                        <ul>
                            <li class="sub"><a href="instancia.aspx"><span>Instancias</span></a></li>
                        </ul>
                    </li>
                    <li id="proveedor"><a><span>Proveedor</span></a>
                        <ul id="submenu">
                            <li class=""><a href="Proveedores.aspx"><span class="">Proveedor</span></a></li>
                            <li class=""><a href="MostrarPertenencia.aspx?vinculador=Proveedores&campo=Proveedor&primerproveedor=me"><span>Activar y desactivar</span></a></li>
                            <li class="sub"><a href="DesvincularGrupoProv.aspx"><span>Ver grupos</span></a></li>
                            <li class="carga" id="cargaA"><a><span class="">Carga automatica...</span></a></li>
                        </ul>
                    </li>
                    <li id="Roles" class='last'><a><span>Roles</span></a>
                        <ul>
                            <li class="sub"><a href="Roles.aspx"><span>Roles</span></a></li>
                        </ul>
                    </li>
                    <li id="usuario"><a><span>Usuarios</span></a>
                        <ul>
                            <li class="sub"><a href="usuario.aspx"><span>Usuarios</span></a></li>
                            <li class="sub"><a href="Seguridad.aspx"><span>Seguridad</span></a></li>
                        </ul>
                    </li>
                    <li id="noticia"><a><span>Noticias</span></a>
                        <ul>
                            <li class="sub"><a href="Noticia.aspx"><span>Noticias</span></a></li>
                        </ul>
                    </li>
                    <li id="grupoNoticia"><a><span>Grupo de noticia</span></a>
                        <ul>
                            <li class="sub"><a href="GrupoNoticia.aspx"><span>Grupo de noticia</span></a></li>
                            <li class="sub"><a href="DesvincularGrupoNoticia.aspx"><span>Ver grupos</span></a></li>
                        </ul>
                    </li>

                    <li id="valXML"><a><span>Validaciones XML</span></a>
                        <ul>
                            <li class="sub"><a href='valXML.aspx'><span>Validaciones XML</span></a></li>
                        </ul>
                    </li>
                </ul>--%>
                <%--<ul class="menuHelper">
                    <li><img src="../images/ico-ayuda.png" /></li>
                    <li><img src="../images/ico-descargar.png" /></li>
                    <li><img src="../images/ico-imprimir.png" /></li>
                </ul>--%>
                <%--<div class="menuHelper">
                    <img src="../images/ico-ayuda.png" />
                    <img src="../images/ico-descargar.png" />
                    <img src="../images/ico-imprimir.png" />
                </div>--%>
           <%-- </div>
            <div id="divInfSesion">
                <label>

                    <asp:Label ID="lblUsuario" runat="server" Text="Administrador"></asp:Label>
                    --%><%--<asp:Label ID="lblUsuarioAdmin" runat="server" Text="Label"></asp:Label>--%>
                   <%-- <div id="divImgUsuario"></div>
                </label>
                <label>
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar sesión" OnClick="btnCerrarSesion_Click" CssClass="btnCerrarSesion" CausesValidation="False" /><div id="divImgCandado"></div>
                </label>
            </div>
        </div>
        <div id="divContenido">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>
    </form>
   
    <%--<div id="divFooter">
        <div style="height: auto;">
            <div id="left">
                Arca Continental S.A.B. de C.V., Derechos reservados ©2012
                <br>
                Av. San Jerónimo 813 Pte. C.P. 64640, Monterrey, México
            </div>
            <div id="right">
                <img src="http://www.arcacontal.com/images/AC_footer.jpg">
                <img src="http://www.arcacontal.com/images/EmpresaSustentable_footer.jpg">
                <img src="http://www.arcacontal.com/images/SocialmenteResponsable_footer.jpg">
            </div>
        </div>
    </div>--%>
     <div id="ventana-flotante">
</div>
</body>
</html>
