<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MtrInicio.master.cs" Inherits="Proveedores.MtrInicio" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Portal Proveedores</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/blitzer/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <%--<link href="../css/EstiloLogin.css" rel="stylesheet" />--%>


    <%--<link href="../css/EstiloLoginPhone.css" rel="stylesheet" type="text/css" media="only screen and (max-width: 400px)" >--%>
    <%--<link href="../css/EstiloLogin.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 401px)" >--%>


    <link href="../css/EstiloLogin.css" rel="stylesheet" type="text/css" />
    <script src="../js/jquery-1.9.1.js"></script>
    <script src="../js/jquery-ui-1.10.3.custom.min.js"></script>

   

 

    <script>
        $(function () {
            $(".btn ,a").button();
            //$(".txt").val("AdministradorPortal");

           
        });
    </script>
    <style>
        body {
            min-width: 1235px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>

